<!-- Form for addding comment -->
<form action="{% url 'posts:comment' post.pk %}" class="comment-ajax" method="POST">
    {% csrf_token %} 
    <div class="comment-content">     
        <textarea name="comment-text" id="comment-of-{{ post.pk }}" class="materialize-textarea"
        style="transition: all .2s;" placeholder="Add Comment" required></textarea>
        <label class="active" for="comment-of-{{ post.pk }}">{{ user.get_full_name}}</label>
        <button type="submit" class="btn-floating btn-small waves-effect waves-light deep-purple lighten-1">
            <i class="material-icons">send</i>
        </button>
    </div>
</form>

<!-- Form for deleting comment -->
<form action="{% url 'posts:delcmt' comment.id %}" class="sure-delete-cmt-ajax" method='POST'>
    <a href="#!">Cancel</a>
    <button type='submit' >Delete</button>
</form>